<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">home <span></span><span></span></a></li>
                <li><a href="#">about <span></span><span></span></a></li>
                <li><a href="#">Portfolio <span></span><span></span></a></li>
                <li><a href="#">service<span></span><span></span></a></li>
                <li><a href="#">contact<span></span><span></span></a></li>
            </ul>

            <h1>Muhammad Shariq</h1>

        </nav>
    </header>
    <div class="himg">
        <div class="bgimg"></div>
        <div class="idimg"></div>
    </div>

    <div class="container">
        <div class="box">
            <div class="content">
                <h2>01</h2>
                <h3>Service</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vero recusandae pariatur asperiores
                    aliquam voluptatum enim sequi ex laborum obcaecati</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>02</h2>
                <h3>Service two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vero recusandae pariatur asperiores
                    aliquam voluptatum enim sequi ex laborum obcaecati</p>
                <a href="#">Read More</a>

            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>03</h2>
                <h3>Service three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vero
                    recusandae pariatur asperiores
                    aliquam voluptatum enim sequi ex laborum obcaecati</p>
                <a href="#">Read More</a>

            </div>
        </div>

    </div>


</body>

</html>